<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: blueviolet;

        }

      /*  .one {
            z-index: 5;
        }
        .two {
            z-index: 4;
        }*/
        .red {
            width: 20px;
            height: 20px;
            background-color:red ;
            z-index: 4;
        }
        .blue {
            width: 25px;
            height: 20px;
            background-color:blue;
            z-index: 3;
        }
        .yellow {
            width: 20px;
            height: 20px;
            background-color:yellow;
            z-index: 6;
            top: -6px;
        }
    </style>
</head>
<body>
    <div class="one">Master</div>
    <div class="two">Platzi</div>

    <section>
        <div class="red">red</div>
        <div class="blue">blue
            <div class="yellow">yellow</div>
        </div>
    </section>
</body>
</html>